apiVersion: v1
kind: Config
clusters:
- name: "kubernetes-cluster-645"
  cluster:
    server: "https://52.205.164.68/k8s/clusters/c-m-d4hcwl4h"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMwTlRnMwpNekF4TWpBZUZ3MHlOVEEwTWpneU1EUXpNekphRncwek5UQTBNall5TURRek16SmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56UTFPRGN6TURFeU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRW5BQm5lN1czWXdIbApVNWwwTzJQc1FTOThid08xNHJweVZDSEhFd\
      URkQldFQTg2NDBhREtlOFJPeWk3K2xJQXRmeE1udnIwSFVZdEd6ClhSZ3ZOUlIvb3FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      kxHTmtud3dwcGdDeUo4RlA5c1VQVFBsYXpRTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFEUQp1W\
      W9CRnZXVWh6OVdjVk5VR1J2S0RuKzliaVVSZTh2UldwOHUzMS9qRHdJaEFLUmlNd2R2Z2crc21Ga\
      UJLM3hNCjlPRDdEakxxY2ljQmFCMERtN01SSjRscQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "kubernetes-cluster-645"
  user:
    token: "kubeconfig-user-t5wq2zjxps:tlfrrp9njh2dpw6xvbrx4hgqrs49qgmxv8wl5nss76lxkfg2xch6wt"


contexts:
- name: "kubernetes-cluster-645"
  context:
    user: "kubernetes-cluster-645"
    cluster: "kubernetes-cluster-645"

current-context: "kubernetes-cluster-645"
